# APP
APP_NAME=express_api
APP_PROTOCOL="http"
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/

# LOGGING
LOG_LEVEL=debug
LOG_OUTPUT=dev


# DATABASE
DB_DIALECT=postgres
DB_HOST=express
DB_PORT=5432
DB_USER=user
DB_PASSWORD=
DB_DATABASE=express
